<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8>
    <title>Hohohoho</title>
    <style>
        body {
            margin: 0;
        }

        canvas,
        .container {
            width: 100vw;
            height: 100vh;
            background: #236799;
            background: -moz-radial-gradient(center, ellipse cover, #236799 0%, #152f54 85%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #236799), color-stop(85%, #152f54));
            background: -webkit-radial-gradient(center, ellipse cover, #236799 0%, #152f54 85%);
            background: -o-radial-gradient(center, ellipse cover, #236799 0%, #152f54 85%);
            background: -ms-radial-gradient(center, ellipse cover, #236799 0%, #152f54 85%);
            background: radial-gradient(ellipse at center, #236799 0%, #152f54 85%);
        }
    </style>
</head>

<body>
    <div class="container"></div>
    <script src="./three.min.js"></script>
    <script src="./master.js"></script>
</body>

</html>